{
  "name": "edge-tts-web",
  "version": "8.0.0",
  "type": "module",
  "description": "Edge TTS Web Application - Text to Speech converter",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "preview": "npx serve dist",
    "check": "npm run format && npm run lint && npm run typecheck && npm run test",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "repomix": "npm run repomix:source && npm run repomix:tests",
    "repomix:source": "npx repomix --include \"**/*.ts,**/*.tsx,**/*.js,**/*.md,.github/**,.claude/**,package.json,biome.json,tsconfig*.json\" --ignore \"**/*.test.ts,docs/**,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,src/test/**,scripts/*.test.ts,vitest.config.ts,vitest.real.config.ts,test.config.local.ts,dist/**,node_modules/**,tmp/**,logs/**,repomix-*.md,package-lock.json\" --style markdown --output repomix-source.md",
    "repomix:tests": "npx repomix --include \"**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,src/test/**,scripts/*.test.ts,vitest.config.ts,vitest.real.config.ts,test.config.local.ts,test.config.local.ts.example\" --style markdown --output repomix-tests.md",
    "test:real": "vitest run --config vitest.real.config.ts",
    "test:real:qa": "cross-env USE_QA=true vitest run --config vitest.real.config.ts",
    "test:real:repeat": "cross-env REPEAT_PROMPT=true vitest run --config vitest.real.config.ts",
    "test:real:repeat:qa": "cross-env REPEAT_PROMPT=true USE_QA=true vitest run --config vitest.real.config.ts"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "@preact/signals": "2.9.0",
    "generic-pool": "3.9.0",
    "jsonrepair": "3.13.3",
    "jszip": "3.10.1",
    "openai": "6.34.0",
    "p-queue": "9.1.2",
    "p-retry": "8.0.0",
    "preact": "10.29.1",
    "preact-i18n": "2.4.0-preactx",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/preact": "3.2.4",
    "@types/generic-pool": "3.8.3",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.4",
    "autoprefixer": "10.4.27",
    "baseline-browser-mapping": "2.10.17",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "14.0.0",
    "cross-env": "10.1.0",
    "css-loader": "7.1.4",
    "html-webpack-plugin": "5.6.6",
    "jsdom": "29.0.2",
    "mini-css-extract-plugin": "2.10.2",
    "postcss": "8.5.9",
    "postcss-loader": "8.2.1",
    "style-loader": "4.0.0",
    "tailwindcss": "4.2.2",
    "ts-loader": "9.5.7",
    "typescript": "6.0.2",
    "vitest": "4.1.4",
    "webpack": "5.106.1",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.3"
  }
}